<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="docs.opengem.io">
	<booktitle>
		<mainbooktitle>
			<keyword keyref="product_name_long"/>
			<keyword keyref="product_version"/>
		</mainbooktitle>
	</booktitle>
	<frontmatter>
		<keydef keys="product_name_long">
			<topicmeta>
				<keywords>
					<keyword>Project Geode</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="product_name">
			<topicmeta>
				<keywords>
					<keyword>Geode</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="product_version">
			<topicmeta>
				<keywords>
					<keyword>1.0.0-SNAPSHOT</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="product_jar">
			<topicmeta>
				<keywords>
					<keyword>geode.jar</keyword>
				</keywords>
			</topicmeta>
		</keydef>
	</frontmatter>
	<part href="about_geode.xml" type="topic"/>
	
	<part format="ditamap" href="prereq_and_install.ditamap"/>
	<part href="getting_started/getting_started_book.ditamap" format="ditamap"/>
	<part href="configuring/cluster_config.ditamap" format="ditamap"/>
	<part href="basic_config/basic_config_book.ditamap" format="ditamap"/>
	<part href="topologies_and_comm/topologies_book.ditamap" format="ditamap"/>
	<part href="managing/managing_book.ditamap" format="ditamap"/>
	<part href="developing/developing_book.ditamap" format="ditamap"/>
	<part href="rest_apps/developing_rest_book.ditamap" format="ditamap"/>
	<part href="tools_modules/tools_modules_book.ditamap" format="ditamap"/>
	<part href="reference/reference_book.ditamap" format="ditamap"/>
	<part href="reference/topics/glossary.xml"/>
</bookmap>
