<?xml version="1.0"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
	<booktitle>
		<mainbooktitle><keyword keyref="product_name_long"/> Native Client User's Guide</mainbooktitle>
	</booktitle>
	<part
		format="dita"
		href="nativeclient/about_native_client_users_guide.xml"
		navtitle="Native Client User's Guide"
		scope="local">
		<topicref
			format="ditamap"
			href="nativeclient/introduction/introduction.ditamap"
			navtitle="&#xA;  Getting Started&#xA; "
			scope="local"/>
		<topicref
			format="ditamap"
			href="nativeclient/setting-properties/system-cache-properties.ditamap"
			navtitle="&#xA;  Setting System and Cache Properties&#xA; "
			scope="local"/>
		<topicref
			format="ditamap"
			href="nativeclient/client-cache/native-client-cache.ditamap"
			navtitle="&#xA;  Native Client Cache&#xA; "
			scope="local"/>
		<topicref
			format="ditamap"
			href="nativeclient/cpp-caching-api/cpp-caching-api.ditamap"
			navtitle="&#xA;  The C++ Caching API&#xA; "
			scope="local"/>
		<topicref
			format="ditamap"
			href="nativeclient/dotnet-caching-api/dotnet-caching-api.ditamap"
			navtitle="&#xA;  The .NET Caching API&#xA; "
			scope="local"/>
		<topicref
			format="ditamap"
			href="nativeclient/preserving-data/preserving-data.ditamap"
			navtitle="&#xA;  Preserving Data&#xA; "
			scope="local"/>
		<topicref
			format="ditamap"
			href="nativeclient/security/security.ditamap"
			navtitle="&#xA;  Security&#xA; "
			scope="local"/>
		<topicref
			format="ditamap"
			href="nativeclient/remote-querying/remote-querying.ditamap"
			navtitle="&#xA;  Remote Querying&#xA; "
			scope="local"/>
		<topicref
			format="ditamap"
			href="nativeclient/continuous-querying/continuous-querying.ditamap"
			navtitle="&#xA;  Continuous Querying&#xA; "
			scope="local"/>
		<topicref
			format="ditamap"
			href="nativeclient/connection-pools/connection-pools.ditamap"
			navtitle="&#xA;  Connection Pools&#xA; "
			scope="local"/>
		<topicref
			format="ditamap"
			href="nativeclient/transactions/transactions.ditamap"
			navtitle="&#xA;  Transactions&#xA; "
			scope="local"/>
		<topicref
			format="ditamap"
			href="nativeclient/function-execution/function-execution.ditamap"
			navtitle="&#xA;  Function Execution&#xA; "
			scope="local"/>
		<topicref
			format="ditamap"
			href="nativeclient/delta-propagation/delta-propagation.ditamap"
			navtitle="&#xA;  Delta Propagation&#xA; "
			scope="local"/>
		<topicref
			format="ditamap"
			href="nativeclient/programming-examples/programming-examples.ditamap"
			navtitle="&#xA;  Programming Examples&#xA; "
			scope="local"/>
		<topicref
			format="ditamap"
			href="nativeclient/type_mappings/language_type_mappings.ditamap"
			navtitle="&#xA;  Appendix A: Interoperability of Language Types&#xA; "
			scope="local"/> 
		<topicref
			format="ditamap"
			href="nativeclient/system-statistics/system-statistics.ditamap"
			navtitle="&#xA;  Appendix B: System Statistics Book&#xA; "
			scope="local"/>
		<topicref
			format="ditamap"
			href="nativeclient/sqlite-persistence/sqlite-persistence.ditamap"
			navtitle="&#xA;  Appendix C: Installing the SQLite Persistence Manager&#xA; "
			scope="local"/>
		<topicref
			format="dita"
			href="nativeclient/glossary.xml"
			navtitle="Glossary"
			scope="local"
			type="concept"/>

	</part>
</bookmap>
