<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="bookmap_85C714449D0C4317B2188484ED18CFBA">
	<booktitle>
		<mainbooktitle><keyword keyref="product_name_long"/> User's Guide</mainbooktitle>
	</booktitle>
	<part format="dita" href="about_users_guide.xml">
		<mapref href="getting_started/getting_started_book.ditamap"/>
		<mapref href="configuring/cluster_config.ditamap"/>
		<mapref href="basic_config/basic_config_book.ditamap"/>
		<mapref href="topologies_and_comm/topologies_book.ditamap"/>
		<mapref href="managing/managing_book.ditamap"/>
		<mapref href="developing/developing_book.ditamap"/>
		<mapref href="geode_rest/developing_rest_book.ditamap" format="ditamap"/>
		<mapref href="tools_modules/tools_modules_book.ditamap"/>
		<mapref href="reference/reference_book.ditamap"/>
		<topicref href="reference/topics/glossary.xml" navtitle="Glossary"/>
	</part>
</bookmap>
