<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<!-- Created with XMetaL (http://www.xmetal.com) -->
<bookmap
	id="berkeley-db-install">
	<booktitle>
		<mainbooktitle>Installing the SQLite Persistence Manager</mainbooktitle>
	</booktitle>
	<part
		format="dita"
		href="chapter_overview.xml"
		navtitle="Installing the SQLite Persistence Manager"
		scope="local"
		type="concept">
		<topicref
			format="dita"
			href="linux_install.xml"
			navtitle="Linux Installation"
			scope="local"
			type="concept"/>
		<topicref
			format="dita"
			href="solaris_install.xml"
			navtitle="Solaris Installation"
			scope="local"
			type="concept"/>
		<topicref
			format="dita"
			href="windows_install.xml"
			navtitle="Windows Installation"
			scope="local"
			type="concept"/>
	</part>
</bookmap>
