<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<!-- Created with XMetaL (http://www.xmetal.com) -->
<bookmap
	id="function-execution">
	<booktitle>
		<mainbooktitle>Function Execution</mainbooktitle>
	</booktitle>
	<bookmeta>
		<bookid>
			<bookpartno><?xm-replace_text Book Part Number?></bookpartno>
			<isbn><?xm-replace_text ISBN Number?>
			</isbn>
		</bookid>
		<bookrights>
			<copyrfirst>
				<year><?xm-replace_text First Year?></year>
			</copyrfirst>
			<copyrlast>
				<year><?xm-replace_text Last Year?></year>
			</copyrlast>
			<bookowner>
				<person><?xm-replace_text Copyright owner?>
				</person>
			</bookowner>
		</bookrights>
	</bookmeta>
	<part
		format="dita"
		href="function-execution.xml"
		navtitle="Function Execution"
		scope="local"
		type="concept">
		<topicref
			format="dita"
			href="data-aware-function-execution.xml"
			navtitle="Understanding Data-Aware Function Routing"
			scope="local"
			type="concept"/>
		<topicref
			format="dita"
			href="how-functions-execute.xml"
			navtitle="How Functions Execute"
			scope="local"
			type="concept"/>
		<topicref
			format="dita"
			href="executing-functions.xml"
			navtitle="Executing Functions"
			scope="local"
			type="concept">
			<topicref
				format="dita"
				href="running-function.xml"
				navtitle="Running the Function"
				scope="local"
				type="concept"/>
			<topicref
				format="dita"
				href="handling-function-results.xml"
				navtitle="Programming to Get Function Results"
				scope="local"
				type="concept"/>
			<topicref
				format="dita"
				href="solutions-use-cases.xml"
				navtitle="Solutions and Use Cases"
				scope="local"
				type="concept"/>
		</topicref>
	</part>
</bookmap>
