<?xml version="1.0" ?>
<val>
<prop att="audience" val="administrator" action="exclude" />
<prop att="audience" val="user" action="exclude" />
<prop att="platform" val="windowsxp" action="exclude" />
<prop att="platform" val="windows2000" action="exclude" />
<prop att="platform" val="linux" action="exclude" />
<prop att="platform" val="macosx" action="exclude" />
<prop att="product" val="producta" action="exclude" />
<prop att="product" val="productb" action="exclude" />
<prop att="product" val="productc" action="exclude" />
<prop att="otherprops" val="pdf" action="include" />
<prop att="otherprops" val="eclipsehelp" action="exclude" />
<prop att="otherprops" val="webhelp" action="exclude" />
</val>
