<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="bookmap_F262CB3C386F42D79BCB8988E2F626E1">
	<booktitle>
		<mainbooktitle>Tools and Modules</mainbooktitle>
	</booktitle>
	<part format="dita" href="book_intro.xml">
		<topicref format="dita" href="gfsh/chapter_overview.xml">
			<topicref format="dita" href="gfsh/about_gfsh.xml"/>
			<topicref format="dita" href="gfsh/starting_gfsh.xml"/>
			<topicref format="dita" href="gfsh/configuring_gfsh.xml"/>
			<topicref format="dita" href="gfsh/useful_gfsh_shell_variables.xml"/>
			<topicref format="dita" href="gfsh/getting_started_gfsh.xml"/>
			<topicref format="dita" href="gfsh/tour_of_gfsh.xml"/>
			<topicref format="dita" href="gfsh/gfsh_quick_reference.xml">
				<topicref format="dita"
					href="gfsh/quick_ref_commands_by_area.xml#topic_77DA6E3929404EB4AC24230CC7C21493"/>
				<topicref format="dita"
					href="gfsh/quick_ref_commands_by_area.xml#topic_EB854534301A477BB01058B3B142AE1D"/>
				<topicref format="dita"
					href="gfsh/quick_ref_commands_by_area.xml#topic_C7DB8A800D6244AE8FF3ADDCF139DCE4"/>
				<topicref format="dita"
					href="gfsh/quick_ref_commands_by_area.xml#topic_1B47A0E110124EB6BF08A467EB510412"/>
				<topicref format="dita"
					href="gfsh/quick_ref_commands_by_area.xml#topic_1ACC91B493EE446E89EC7DBFBBAE00EA"/>
				<topicref format="dita"
					href="gfsh/quick_ref_commands_by_area.xml#topic_10613D4850F04A3EB507F6B441AD3413"/>
				<topicref format="dita"
					href="gfsh/quick_ref_commands_by_area.xml#topic_8BB061D1A7A9488C819FE2B7881A1278"/>
				<topicref format="dita"
					href="gfsh/quick_ref_commands_by_area.xml#topic_F0AE5CE40D6D49BF92247F5EF4F871D2"/>
				<topicref format="dita"
					href="gfsh/quick_ref_commands_by_area.xml#topic_B742E9E862BA457082E2346581C97D03"/>
				<topicref format="dita"
					href="gfsh/quick_ref_commands_by_area.xml#topic_688C66526B4649AFA51C0F72F34FA45E"/>
				<topicref format="dita"
					href="gfsh/quick_ref_commands_by_area.xml#topic_2A6DA4078E4E496A9F725A29BC4CFD0D"/>
				<topicref format="dita"
					href="gfsh/quick_ref_commands_by_area.xml#topic_1C82E6F1B2AF4A65A8DA6B3C846BAC13"/>
				<topicref href="gfsh/quick_ref_commands_by_area.xml#topic_cvg_bls_5q"/>
				<topicref format="dita"
					href="gfsh/quick_ref_commands_by_area.xml#topic_EF03119A40EE492984F3B6248596E1DD"
					navtitle="Region Commands" scope="local" type="topic"/>
				<topicref format="dita"
					href="gfsh/quick_ref_commands_by_area.xml#topic_8A341FF86958466E9E64CF06CD21FED9"
					navtitle="Server Commands" scope="local" type="topic"/>
			</topicref>
			<topicref format="dita" href="gfsh/gfsh_command_index.xml" navtitle="gfsh Command Help"
				scope="local" type="concept">
				<topicref format="dita" href="gfsh/command-pages/alter.xml" navtitle="alter"
					scope="local" type="topic">
					<topicref format="dita"
						href="gfsh/command-pages/alter.xml#topic_99BCAD98BDB5470189662D2F308B68EB"
						navtitle="alter disk-store" scope="local" type="topic"/>
					<topicref
						href="gfsh/command-pages/alter.xml#topic_E74ED23CB60342538B2175C326E7D758"/>
					<topicref format="dita"
						href="gfsh/command-pages/alter.xml#topic_7E6B7E1B972D4F418CB45354D1089C2B"
						navtitle="alter runtime" scope="local" type="topic"/>
				</topicref>
				<topicref format="dita" href="gfsh/command-pages/backup.xml"
					navtitle="backup disk-store" scope="local" type="topic"/>
				<topicref href="gfsh/command-pages/change.xml" type="topic"/>
				<topicref href="gfsh/command-pages/clear.xml"/>
				<topicref format="dita" href="gfsh/command-pages/close.xml" navtitle="close"
					scope="local" type="topic">
					<topicref format="dita"
						href="gfsh/command-pages/close.xml#topic_4125AAAB9FE44CD787166E48B694C41D"
						navtitle="close durable-client" scope="local" type="topic"/>
					<topicref format="dita" href="gfsh/command-pages/close.xml#topic_1BC15B3132BA480DB227921A9B3ABDD1" 
						navtitle="close durable-cq" scope="local" type="topic"/>
				</topicref>
				<topicref format="dita" href="gfsh/command-pages/compact.xml" navtitle="compact"
					scope="local" type="topic">
					<topicref format="dita"
						href="gfsh/command-pages/compact.xml#topic_F113C95C076F424E9AA8AC4F1F6324CC"
						navtitle="compact disk-store" scope="local" type="topic"/>
					<topicref format="dita"
						href="gfsh/command-pages/compact.xml#topic_9CCFCB2FA2154E16BD775439C8ABC8FB"
						navtitle="compact offline-disk-store" scope="local" type="topic"/>
				</topicref>
				<topicref href="gfsh/command-pages/configure.xml" type="topic"/>
				<topicref format="dita" href="gfsh/command-pages/connect.xml" navtitle="connect"
					scope="local" type="concept"/>
				<topicref format="dita" href="gfsh/command-pages/create.xml" navtitle="create"
					scope="local" type="topic">
					<topicref href="gfsh/command-pages/create.xml#topic_ryz_pb1_dk"/>
					<topicref href="gfsh/command-pages/create.xml#topic_w2t_l3m_qq"/>
					<topicref href="gfsh/command-pages/create.xml#topic_bkn_zty_ck"/>
					<topicref href="gfsh/command-pages/create.xml#topic_a4x_pb1_dk"/>
					<topicref href="gfsh/command-pages/create.xml#topic_hg2_bjz_ck"/>
					<topicref format="dita"
						href="gfsh/command-pages/create.xml#topic_960A5B6FD3D84E1881EE118E299DD12D"
						navtitle="create index" scope="local" type="topic"/>
					<topicref format="dita"
						href="gfsh/command-pages/create.xml#topic_54B0985FEC5241CA9D26B0CE0A5EA863"
						navtitle="create region" scope="local" type="topic"/>
				</topicref>
				<topicref format="dita" href="gfsh/command-pages/debug.xml" navtitle="debug"
					scope="local" type="concept"/>
				<topicref href="gfsh/command-pages/define.xml"/>
				<topicref format="dita" href="gfsh/command-pages/deploy.xml" navtitle="deploy"
					scope="local" type="concept"/>
				<topicref format="dita" href="gfsh/command-pages/describe.xml" navtitle="describe"
					scope="local" type="topic">
					<topicref href="gfsh/command-pages/describe.xml#topic_gyr_jgz_ck"/>
					<topicref format="dita"
						href="gfsh/command-pages/describe.xml#topic_3C2C817D999C4E40AF788808B7B6AF99"
						navtitle="describe config" scope="local" type="topic"/>
					<topicref format="dita"
						href="gfsh/command-pages/describe.xml#topic_591DC6B781B641168E6173E69AC6D201"
						navtitle="describe connection" scope="local" type="topic"/>
					<topicref format="dita"
						href="gfsh/command-pages/describe.xml#topic_C635B500BE6A4F1D9572D0BC98A224F2"
						navtitle="describe disk-store" scope="local" type="topic"/>
					<topicref format="dita"
						href="gfsh/command-pages/describe.xml#topic_D62F3D42B1D84CF68F03D54D5122806A"
						navtitle="describe member" scope="local" type="topic"/>
					<topicref href="gfsh/command-pages/describe.xml#topic_kys_yvk_2l"/>
					<topicref format="dita"
						href="gfsh/command-pages/describe.xml#topic_DECF7D3D33F54071B6B8AD4EA7E3F90B"
						navtitle="describe region" scope="local" type="topic"/>
				</topicref>
				<topicref format="dita" href="gfsh/command-pages/destroy.xml" navtitle="destroy"
					scope="local" type="topic">
					<topicref href="gfsh/command-pages/destroy.xml#topic_yfr_l2z_ck"/>
					<topicref format="dita"
						href="gfsh/command-pages/destroy.xml#topic_E48C2DF809054C12A162026D8A2139BB"
						navtitle="destroy function" scope="local" type="topic"/>
					<topicref format="dita"
						href="gfsh/command-pages/destroy.xml#topic_D00219CCD6F64C1582A0802AC5CDF3F3"
						navtitle="destroy index" scope="local" type="topic"/>
					<topicref format="dita"
						href="gfsh/command-pages/destroy.xml#topic_BEDACECF4599407794ACBC0E56B30F65"
						navtitle="destroy region" scope="local" type="topic"/>
				</topicref>
				<topicref format="dita" href="gfsh/command-pages/disconnect.xml"
					navtitle="disconnect" scope="local" type="concept"/>
				<topicref format="dita" href="gfsh/command-pages/echo.xml" navtitle="echo"
					scope="local" type="concept"/>
				<topicref format="dita" href="gfsh/command-pages/encrypt.xml" navtitle="encrypt"
					scope="local" type="concept"/>
				<topicref format="dita" href="gfsh/command-pages/execute.xml" navtitle="execute"
					scope="local" type="concept"/>
				<topicref format="dita" href="gfsh/command-pages/exit.xml" navtitle="exit"
					scope="local" type="concept"/>
				<topicref format="dita" href="gfsh/command-pages/export.xml" navtitle="export"
					scope="local" type="topic">
					<topicref href="gfsh/command-pages/export.xml#topic_mdv_jgz_ck"/>
					<topicref format="dita"
						href="gfsh/command-pages/export.xml#topic_C7C69306F93743459E65D46537F4A1EE"
						navtitle="export config" scope="local" type="topic"/>
					<topicref format="dita"
						href="gfsh/command-pages/export.xml#topic_263B70069BFC4A7185F86B3272011734"
						navtitle="export data" scope="local" type="topic"/>
					<topicref format="dita"
						href="gfsh/command-pages/export.xml#topic_B80978CC659244AE91E2B8CE56EBDFE3"
						navtitle="export logs" scope="local" type="topic"/>
					<topicref href="gfsh/command-pages/export.xml#topic_sjg_bvt_gq"
						navtitle="export offline-disk-store"/>
					<topicref format="dita"
						href="gfsh/command-pages/export.xml#topic_195D27B8B2B64A4E84CF2256636D54BD"
						navtitle="export stack-traces" scope="local" type="topic"/>
				</topicref>
				<topicref format="dita" href="gfsh/command-pages/gc.xml" navtitle="gc" scope="local"
					type="concept"/>
				<topicref format="dita" href="gfsh/command-pages/get.xml" navtitle="get"
					scope="local" type="concept"/>
				<topicref format="dita" href="gfsh/command-pages/help.xml" navtitle="help"
					scope="local" type="concept"/>
				<topicref format="dita" href="gfsh/command-pages/hint.xml" navtitle="hint"
					scope="local" type="concept"/>
				<topicref format="dita" href="gfsh/command-pages/history.xml" navtitle="history"
					scope="local" type="concept"/>
				<topicref format="dita" href="gfsh/command-pages/import.xml" navtitle="import"
					scope="local" type="topic">
					<topicref href="gfsh/command-pages/import.xml#topic_jw2_2ld_2l"/>
					<topicref href="gfsh/command-pages/import.xml#topic_vnv_grz_ck"/>
				</topicref>
				<topicref format="dita" href="gfsh/command-pages/list.xml" navtitle="list"
					scope="local" type="topic">
					<topicref href="gfsh/command-pages/list.xml#topic_j22_kzk_2l"/>
					<topicref href="gfsh/command-pages/list.xml#topic_ts1_qb1_dk"/>
					<topicref format="dita"
						href="gfsh/command-pages/list.xml#topic_59DF60DE71AD4097B281749425254BFF"
						navtitle="list deployed" scope="local" type="topic"/>
					<topicref format="dita"
						href="gfsh/command-pages/list.xml#topic_BC14AD57EA304FB3845766898D01BD04"
						navtitle="list disk-stores" scope="local" type="topic"/>
					<topicref format="dita" 
						href="gfsh/command-pages/list.xml#topic_66016A698C334F4EBA19B99F51B0204B" 
						navtitle="list durable-cqs" scope="local" type="topic"/>
					<topicref format="dita"
						href="gfsh/command-pages/list.xml#topic_DCC7CCBBEF5942B783A8F2A4A5B2FABF"
						navtitle="list functions" scope="local" type="topic"/>
					<topicref format="dita" 
						href="gfsh/command-pages/list.xml#topic_B1D89671C7B74074899C7D52F15849ED" 
						navtitle="list gateways" scope="local" type="topic"/>
					<topicref format="dita"
						href="gfsh/command-pages/list.xml#topic_B3B51B6DEA484EE086C4F657EC9831F2"
						navtitle="list indexes" scope="local" type="topic"/>
					<topicref format="dita"
						href="gfsh/command-pages/list.xml#topic_5B5BFB2E5F314210858641BE3A689637"
						navtitle="list members" scope="local" type="topic"/>
					<topicref format="dita"
						href="gfsh/command-pages/list.xml#topic_F0ECEFF26086474498598035DD83C588"
						navtitle="list regions" scope="local" type="topic"/>
				</topicref>
				<topicref format="dita" href="gfsh/command-pages/load-balance.xml" navtitle="load-balance"
					scope="local" type="concept"/>
				<topicref format="dita" href="gfsh/command-pages/locate.xml" navtitle="locate"
					scope="local" type="concept"/>
				<topicref format="dita" href="gfsh/command-pages/netstat.xml" navtitle="netstat"
					scope="local" type="concept"/>
				<topicref format="dita" href="gfsh/command-pages/pause.xml" navtitle="pause"
					scope="local" type="concept"/>
				<topicref href="gfsh/command-pages/pdx.xml"/>
				<topicref format="dita" href="gfsh/command-pages/put.xml" navtitle="put"
					scope="local" type="concept"/>
				<topicref format="dita" href="gfsh/command-pages/query.xml" navtitle="query"
					scope="local" type="concept"/>
				<topicref format="dita" href="gfsh/command-pages/rebalance.xml" navtitle="rebalance"
					scope="local" type="concept"/>
				<topicref format="dita" href="gfsh/command-pages/remove.xml" navtitle="remove"
					scope="local" type="concept"/>
				<topicref format="dita" href="gfsh/command-pages/resume.xml" navtitle="resume gateway-sender"
						scope="local" type="concept"/>
				<topicref format="dita" href="gfsh/command-pages/revoke.xml"
					navtitle="revoke missing-disk-store" scope="local" type="concept"/>
				<topicref format="dita" href="gfsh/command-pages/run.xml" navtitle="run"
					scope="local" type="concept"/>
				<topicref format="dita" href="gfsh/command-pages/set.xml" navtitle="set variable"
					scope="local" type="concept"/>
				<topicref href="gfsh/command-pages/sh.xml"/>
				<topicref format="dita" href="gfsh/command-pages/show.xml" navtitle="show"
					scope="local" type="topic">
					<topicref format="dita"
						href="gfsh/command-pages/show.xml#topic_1125347FAD6541DF995C9999650165B1"
						navtitle="show dead-locks" scope="local" type="topic"/>
					<topicref format="dita"
						href="gfsh/command-pages/show.xml#topic_45AAEDAC3AFF46EC9BB68B24FC9A32B3"
						navtitle="show log" scope="local" type="topic"/>
					<topicref format="dita"
						href="gfsh/command-pages/show.xml#topic_6EB786C63AEB46179EEE8FA18624295A"
						navtitle="show metrics" scope="local" type="topic"/>
					<topicref format="dita"
						href="gfsh/command-pages/show.xml#topic_7B3D624D5B4F41D1A0F8A9C3C8B2E780"
						navtitle="show missing-disk-stores" scope="local" type="topic"/>
					<topicref format="dita"
						href="gfsh/command-pages/show.xml#topic_395C96B500AD430CBF3D3C8886A4CD2E"
						navtitle="show subscription-queue-size" scope="local" type="topic"/>
				</topicref>
				<topicref format="dita" href="gfsh/command-pages/shutdown.xml" navtitle="shutdown"
					scope="local" type="concept"/>
				<topicref format="dita" href="gfsh/command-pages/sleep.xml" navtitle="sleep"
					scope="local" type="concept"/>
				<topicref format="dita" href="gfsh/command-pages/start.xml" navtitle="start"
					scope="local" type="topic">
					<topicref format="dita"
						href="gfsh/command-pages/start.xml#topic_67738A5B68E84DEE95D1C92DAB2E26E5"/>
					<topicref format="dita"
						href="gfsh/command-pages/start.xml#topic_AB8BA3F42B9645A8BE9BD97CE2F839A8"/>
					<topicref format="dita"
						href="gfsh/command-pages/start.xml#topic_D00507416F3944DFAB48D2FA2B9E4A31"
						navtitle="start jconsole" scope="local" type="topic"/>
					<topicref format="dita"
						href="gfsh/command-pages/start.xml#topic_5B5BF8BEE905463D8B7762B89E2D65E7"
						navtitle="start jvisualvm" scope="local" type="topic"/>
					<topicref format="dita"
						href="gfsh/command-pages/start.xml#topic_591260CF25D64562A0EDD7260D2AC6D4"
						navtitle="start locator" scope="local" type="topic"/>
						<topicref format="dita"
						href="gfsh/command-pages/start.xml#topic_E906BA7D9E7F4C5890FEFA7ECD40DD77"
						navtitle="start pulse" scope="local" type="topic"/>
					<topicref format="dita"
						href="gfsh/command-pages/start.xml#topic_3764EE2DB18B4AE4A625E0354471738A"
						navtitle="start server" scope="local" type="topic"/>
				</topicref>
				<topicref format="dita" href="gfsh/command-pages/status.xml" navtitle="status"
					scope="local" type="topic">
					<topicref href="gfsh/command-pages/status.xml#topic_ts1_qb1_dk2"
						navtitle="status status cluster-config-service" scope="local" type="topic"/>
					<topicref format="dita"
						href="gfsh/command-pages/status.xml#topic_B0F45DC2D5F64FB1A2F738206BC6539E"
						navtitle="status gateway-receiver" scope="local" type="topic"/>
					<topicref format="dita"
						href="gfsh/command-pages/status.xml#topic_6F539877F0564F05AF264A9E704EC842"
							navtitle="status gateway-sender" scope="local" type="topic"/>
					<topicref format="dita"
						href="gfsh/command-pages/status.xml#topic_E96D0EFA513C4CD79B833FCCDD69C832"
						navtitle="status locator" scope="local" type="topic"/>
					<topicref format="dita"
						href="gfsh/command-pages/status.xml#topic_E5DB49044978404D9D6B1971BF5D400D"
						navtitle="status server" scope="local" type="topic"/>
				</topicref>
				<topicref format="dita" href="gfsh/command-pages/stop.xml" navtitle="stop"
					scope="local" type="topic">
					<topicref format="dita"
						href="gfsh/command-pages/stop.xml#topic_CD1D526FD6F84A7B80B25C741129ED30"
						navtitle="stop gateway-receiver" scope="local" type="topic"/>
					<topicref format="dita"
						href="gfsh/command-pages/stop.xml#topic_0BBDD4B3B8A44A65A610F766C9E85519"
							navtitle="stop gateway-sender" scope="local" type="topic"/>
					<topicref format="dita"
							href="gfsh/command-pages/stop.xml#topic_EF61C54B35BA4AB7B14E58CF911F283E"
							navtitle="stop locator" scope="local" type="topic"/>
					<topicref format="dita"
						href="gfsh/command-pages/stop.xml#topic_723EE395A63A40D6819618AFC2902115"
						navtitle="stop server" scope="local" type="topic"/>
				</topicref>
				<topicref format="dita" href="gfsh/command-pages/undeploy.xml" navtitle="undeploy"
					scope="local" type="concept"/>
				<topicref format="dita" href="gfsh/command-pages/validate.xml"
					navtitle="validate offline-disk-store" scope="local" type="concept"/>
				<topicref format="dita" href="gfsh/command-pages/version.xml" navtitle="version"
					scope="local" type="concept"/>
			</topicref>
			<topicref format="dita" href="gfsh/command_scripting.xml"
				navtitle="Creating and Running gfsh Command Scripts" scope="local" type="concept"/>
			<topicref href="gfsh/os_command_line_execution.xml" type="topic"/>
			<topicref href="gfsh/cache_xml_2_gfsh.xml" scope="local" type="reference"/>
		</topicref>
		<topicref format="dita" href="gemcached/chapter_overview.xml">
			<topicref href="gemcached/about_gemcached.xml"/>
			<topicref format="dita" href="gemcached/deploying_gemcached.xml"/>
			<topicref format="dita" href="gemcached/advantages.xml"/>
		</topicref>


		<topicref format="dita"
			href="http_session_mgmt/chapter_overview.xml">
			<topicref format="dita"
				href="http_session_mgmt/quick_start.xml"/>
			<topicref format="dita"
				href="http_session_mgmt/http_why_use_gemfire.xml"/>
			<topicref format="dita"
				href="http_session_mgmt/common_gemfire_topologies.xml"/>
			<topicref format="dita"
				href="http_session_mgmt/tc_additional_info.xml"/>
			<topicref format="dita"
				href="http_session_mgmt/session_state_log_files.xml"/>
			<topicref format="dita"
				href="http_session_mgmt/session_mgmt_tcserver.xml">
				<topicref format="dita"
					href="http_session_mgmt/tc_installing_the_module.xml"/>
				<topicref format="dita"
					href="http_session_mgmt/tc_setting_up_the_module.xml"/>
				<topicref format="dita"
					href="http_session_mgmt/tc_changing_gf_default_cfg.xml">
					<topicref format="dita"
						href="http_session_mgmt/interactive_mode_ref.xml"/>
				</topicref>
			</topicref>
			<topicref format="dita"
				href="http_session_mgmt/session_mgmt_tomcat.xml">
				<topicref format="dita"
					href="http_session_mgmt/tomcat_installing_the_module.xml"/>
				<topicref format="dita"
					href="http_session_mgmt/tomcat_setting_up_the_module.xml"/>
				<topicref format="dita"
					href="http_session_mgmt/tomcat_changing_gf_default_cfg.xml">	
				</topicref>
			</topicref>
			<topicref format="dita"
				href="http_session_mgmt/session_mgmt_weblogic.xml">
				<topicref format="dita"
					href="http_session_mgmt/weblogic_setting_up_the_module.xml"/>
				<topicref format="dita"
					href="http_session_mgmt/weblogic_changing_gf_default_cfg.xml">
					<topicref format="dita"
						href="http_session_mgmt/weblogic_common_configuration_changes.xml"
					/>
				</topicref>
			</topicref>
		</topicref>


		<topicref href="pulse/chapter_overview.xml">
			<topicref href="pulse/quickstart.xml#topic_523F6DE33FE54307BBE8F83BB7D9355D"/>
			<topicref href="pulse/quickstart.xml#topic_795C97B46B9843528961A094EE520782"/>
			<topicref href="pulse/quickstart.xml#topic_AC9FFAA6FB044279BAED7A3E099E07AC"/>
			<topicref href="pulse/quickstart.xml#topic_F0ECE9E8179541CCA3D6C5F4FBA84404"/>
		</topicref>
		<topicref href="redis_adapter.xml">
			<topicref href="redis_adapter.xml#using-the-redis-adapter"/>
			<topicref href="redis_adapter.xml#how-the-redis-adapter-works"/>
			<topicref href="redis_adapter.xml#advantages-of-geode-over-redis"/>
		</topicref>
		<topicref href="jvsd.xml">
			<topicref href="jvsd.xml#jvsd-overview"/>
			<topicref href="jvsd.xml#installing-jvsd"/>
			<topicref href="jvsd.xml#configure-statistics"/>
		</topicref>
	
		
	</part>
</bookmap>
