<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="bookmap_lskdhgwge23496290841097598346klsdfg">
	<booktitle>
		<mainbooktitle>Developing REST Applications</mainbooktitle>
	</booktitle>
	<part format="dita" href="book_intro.xml">
		<topicref href="../../docs-gemfire-closed/gemfire_rest/chapter_overview.xml"/>
		<topicref href="rest_prereqs.xml"/>
		<topicref href="setup_config.xml" type="task"/>
		<topicref href="using_swagger.xml"/>
		<topicref href="develop_rest_apps.xml" type="topic">
			<topicref href="develop_rest_apps.xml#topic_qhs_f25_m4"/>
			<topicref href="develop_rest_apps.xml#topic_fcn_g25_m4"/>
			<topicref href="develop_rest_apps.xml#topic_rbc_h25_m4"/>
		</topicref>
		<topicref href="rest_examples.xml" type="topic"/>
		<topicref href="troubleshooting.xml" type="topic">
			<topicref href="troubleshooting.xml#concept_gsv_zd5_m4"/>
		</topicref>
		<topicref href="rest_api_reference.xml" type="reference">
			<topicref href="rest_regions.xml" type="concept">
				<topicref href="get_regions.xml" type="topic"/>
				<topicref href="get_region_data.xml" type="topic"/>
				<topicref href="get_region_keys.xml" type="topic"/>
				<topicref href="get_region_key_data.xml" type="topic"/>
				<topicref href="get_region_data_for_multiple_keys.xml" type="topic"/>
				<topicref href="head_region_size.xml" type="topic"/>
				<topicref href="post_if_absent_data.xml" type="topic"/>
				<topicref href="put_update_data.xml" type="topic"/>
				<topicref href="put_multiple_values_for_keys.xml" type="topic"/>
				<topicref href="put_replace_data.xml" type="topic"/>
				<topicref href="put_update_cas_data.xml" type="topic"/>
				<topicref href="delete_all_data.xml" type="topic"/>
				<topicref href="delete_data_for_key.xml" type="topic"/>
				<topicref href="delete_data_for_multiple_keys.xml" type="topic"/>
			</topicref>
			<topicref href="rest_queries.xml" type="concept">
				<topicref href="get_queries.xml" type="topic"/>
				<topicref href="post_create_query.xml" type="topic"/>
				<topicref href="post_execute_query.xml" type="topic"/>
				<topicref href="put_update_query.xml" type="topic"/>
				<topicref href="delete_named_query.xml" type="topic"/>
				<topicref href="get_execute_adhoc_query.xml" type="topic"/>
			</topicref>
			<topicref href="rest_functions.xml" type="topic">
				<topicref href="get_functions.xml" type="topic"/>
				<topicref href="post_execute_functions.xml" type="topic"/>
			</topicref>
			<topicref href="rest_admin.xml" type="topic">
				<topicref href="ping_service.xml" type="topic"/>
				<topicref href="get_servers.xml" type="topic"/>
			</topicref>
		</topicref>
	</part>
</bookmap>
